<resources>

    <style name="Widget.AiringMonitor.AppWidget.Container" parent="android:Widget">
        <item name="android:id">@android:id/background</item>
        <item name="android:background">?android:attr/colorPrimary</item>
    </style>

    <style name="Widget.AiringMonitor.AppWidget.InnerView" parent="android:Widget">
        <item name="android:background">?android:attr/colorPrimary</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>
</resources>